# bash

# systemctl daemon-reload

# systemctl enable baks-files-res@1.service
# systemctl disable baks-files-res@1.service

# systemctl start baks-files-res@1.service
# systemctl restart baks-files-res@1.service
# systemctl stop baks-files-res@1.service

[Unit]
Description=files-res
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume files-res files-res-low --memory-limit=128m --time-limit=3600 --limit=1000
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
